<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Netsoul</class>
 <widget class="QMainWindow" name="Netsoul">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Netsoul</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="activityA">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; color:#00FF00;</string>
    </property>
    <property name="documentTitle">
     <string/>
    </property>
    <property name="plainText">
     <string/>
    </property>
    <property name="backgroundVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>181</width>
      <height>129</height>
     </rect>
    </property>
    <property name="title">
     <string>Message from A (victim)</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="changeMessageA">
       <property name="text">
        <string>Change next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dropMessageA">
       <property name="text">
        <string>Drop next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="newMessageA">
       <property name="text">
        <string>New</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>181</width>
      <height>129</height>
     </rect>
    </property>
    <property name="title">
     <string>Message From B (router)</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="changeMessageB">
       <property name="text">
        <string>Change next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dropMessageB">
       <property name="text">
        <string>Drop next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="newMessageB">
       <property name="text">
        <string>New</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="activityB">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>160</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; color:#00FF00;</string>
    </property>
    <property name="documentTitle">
     <string/>
    </property>
    <property name="plainText">
     <string/>
    </property>
    <property name="backgroundVisible">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
