<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeMessage</class>
 <widget class="QDialog" name="ChangeMessage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Message</string>
  </property>
  <widget class="QPlainTextEdit" name="message">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>340</width>
     <height>78</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter new message</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOk">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
